<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myAppointmentBtn"
        android:enabled="true"
        android:icon="@drawable/star1_icon"
        android:title="내일정"/>
    <item
        android:id="@+id/friendsAppointmentBtn"
        android:enabled="true"
        android:icon="@drawable/star2_icon"
        android:title="친구와약속"/>
    <item
        android:id="@+id/addAppointmentBtn"
        android:enabled="true"
        android:icon="@drawable/plus_icon"
        android:title="약속추가"/>
    <item
        android:id="@+id/profileBtn"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="내 정보"/>

</menu>